############################################
##                                        ##
##   Temporary file for developer notes   ##
##                                        ##
############################################

NEEDING
* Refactoring
* Support setting audio canal from user interface for desktop (for release 2.0)
* Replace PowerRelay to USB-port for desktop (for release 2.0)
* Сравнивать текущую версию с предыдущей (записанной в файл) и если версия обновилась, то обновлять файлы настроек и прочее