############################################
##                                        ##
##   Temporary file for developer notes   ##
##                                        ##
############################################

NEEDING
* Refactoring
* Support setting audio canal from user interface for desktop (for release 2.0)
* Replace PowerRelay to USB-port for desktop (for release 2.0)

* UPGRADE Постепенное увелечение громкости (за 3 гонга с 50% до 100%) - добавить параметр
* BAG Максимальных звук слишком тихий (выжать максимум из приложения, и/или разобраться с Raspbian)
+ BAG После загрузки конфигурации всегда встаёт default, а не загруженная конфаproducts/free_editions.html
